# GlbToUsdz

./: .gitignore  GlbToUsdz.csproj  GlbToUsdz.sln  Program.cs  README.md  USDZExporter.cs  reference.js
.github/workflows/: main_glbtousdz.yml
GlbToUsdz.Console/: GlbToUsdz.Console.csproj  Program.cs
GlbToUsdz.Core/: GlbToUsdz.Core.csproj  GlbToUsdzBuilder.cs  GlbToUsdzConverter.cs
GlbToUsdz.Core/Utils/: NumericsUtils.cs  UsdzUtils.cs
GlbToUsdz.Server/: GlbToUsdz.Server.csproj  Program.cs  appsettings.json
GlbToUsdz.Server/Components/: ARLink.razor  App.razor  _Imports.razor
GlbToUsdz.Server/Components/Layout/: NavMenu.razor
GlbToUsdz.Server/Components/Pages/: Home.razor
GlbToUsdz.Server/Properties/: launchSettings.json
GlbToUsdz.Server/wwwroot/: Duck.glb  F3L75R12W1H3-B27.glb
