<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Duck.glb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Duck.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlbToUsdz.Core\GlbToUsdz.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wangkanai.Detection" Version="8.14.0" />
  </ItemGroup>

</Project>
