<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <Description>Tiny proof of concept of converting GLB files into USDZ files.</Description>
    <Authors>Martin Grman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mgrman/GlbToUsdz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>usdz; glb; gltf; usda</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mgrman/GlbToUsdz</PackageProjectUrl>
    <Copyright>Copyright 2024 Martin Grman</Copyright>
    <PackageVersion>0.1.0-pre</PackageVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>$(VersionPrefix)</Version>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.1" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.1" />
  </ItemGroup>
</Project>
